/Volumes/workplace/disertatie/LogADEmpirical/venv/bin/python /Volumes/workplace/disertatie/LogADEmpirical/main_run.py --folder=hdfs/ --log_file=HDFS.log --dataset_name=hdfs --model_name=deeplog --window_type=session --sample=sliding_window --is_logkey --train_size=0.1 --train_ratio=1 --valid_ratio=0.1 --test_ratio=1 --n_warm_up_epoch=0 --n_epochs_stop=10 --batch_size=1024 --num_candidates=20 --history_size=10 --lr=0.01 --accumulation_step=5 --session_level=hour --window_size=60 --step_size=60 --output_dir=dataset/ --max_epoch=30 --history_size=10
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Save options parameters
vocab size 15
save vocab in dataset/hdfs/deeplog_vocab.pkl
Loading vocab
15
Loading train dataset

Length train 557
number of sessions 5579
number of seqs 53091
Find 47782 train logs, 5309 validation logs
Checkpoint not found

Starting epoch: 0 | phase: train | ⏰: 22:28:35 | Learning rate: 0.000313
Train loss: 2.68141713 - Train acc: 0.14: 100%|██████████| 47/47 [00:17<00:00,  2.75it/s]
Log saved

Starting epoch: 1 | phase: train | ⏰: 22:28:52 | Learning rate: 0.000625
Train loss: 2.32199395 - Train acc: 0.26: 100%|██████████| 47/47 [00:17<00:00,  2.70it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 1 | phase: valid | ⏰: 22:29:10
: 100%|██████████| 6/6 [00:00<00:00,  9.79it/s]

Validation loss: 1.9516230821609497 Validation accuracy: 0.25993595780749673
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 2 | phase: train | ⏰: 22:29:10 | Learning rate: 0.001250
Train loss: 1.86705954 - Train acc: 0.26: 100%|██████████| 47/47 [00:17<00:00,  2.73it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 2 | phase: valid | ⏰: 22:29:28
: 100%|██████████| 6/6 [00:00<00:00,  9.76it/s]

Validation loss: 1.8021268645922344 Validation accuracy: 0.2569222075720475
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 3 | phase: train | ⏰: 22:29:28 | Learning rate: 0.002500
Train loss: 1.78743532 - Train acc: 0.32: 100%|██████████| 47/47 [00:18<00:00,  2.61it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 3 | phase: valid | ⏰: 22:29:46
: 100%|██████████| 6/6 [00:00<00:00,  9.96it/s]

Validation loss: 1.7803393999735515 Validation accuracy: 0.25993595780749673
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 4 | phase: train | ⏰: 22:29:47 | Learning rate: 0.005000
Train loss: 1.64164642 - Train acc: 0.43: 100%|██████████| 47/47 [00:16<00:00,  2.81it/s]

Starting epoch: 4 | phase: valid | ⏰: 22:30:03
: 100%|██████████| 6/6 [00:00<00:00,  9.91it/s]

Validation loss: 1.4125938216845195 Validation accuracy: 0.5937087963834997
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 5 | phase: train | ⏰: 22:30:04 | Learning rate: 0.010000
Train loss: 1.88577319 - Train acc: 0.42: 100%|██████████| 47/47 [00:17<00:00,  2.71it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 5 | phase: valid | ⏰: 22:30:21
: 100%|██████████| 6/6 [00:00<00:00,  8.47it/s]

Validation loss: 1.7187458674112956 Validation accuracy: 0.3720097946882652
Log saved

Starting epoch: 6 | phase: train | ⏰: 22:30:22 | Learning rate: 0.010000
Train loss: 1.46751225 - Train acc: 0.49: 100%|██████████| 47/47 [00:25<00:00,  1.86it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 6 | phase: valid | ⏰: 22:30:47
: 100%|██████████| 6/6 [00:00<00:00,  9.07it/s]

Validation loss: 1.2582286993662517 Validation accuracy: 0.6313806743266152
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 7 | phase: train | ⏰: 22:30:48 | Learning rate: 0.010000
Train loss: 1.07537408 - Train acc: 0.64: 100%|██████████| 47/47 [00:18<00:00,  2.52it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 7 | phase: valid | ⏰: 22:31:07
: 100%|██████████| 6/6 [00:00<00:00,  7.12it/s]

Validation loss: 0.8790640334288279 Validation accuracy: 0.7150122433603315
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 8 | phase: train | ⏰: 22:31:08 | Learning rate: 0.010000
Train loss: 0.74693659 - Train acc: 0.74: 100%|██████████| 47/47 [00:19<00:00,  2.41it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 8 | phase: valid | ⏰: 22:31:27
: 100%|██████████| 6/6 [00:00<00:00,  9.86it/s]

Validation loss: 0.6301645338535309 Validation accuracy: 0.742889433038237
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 9 | phase: train | ⏰: 22:31:28 | Learning rate: 0.010000
Train loss: 0.58922334 - Train acc: 0.78: 100%|██████████| 47/47 [00:16<00:00,  2.81it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 9 | phase: valid | ⏰: 22:31:44
: 100%|██████████| 6/6 [00:00<00:00, 10.17it/s]

Validation loss: 0.5386726458867391 Validation accuracy: 0.780749670371068
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 10 | phase: train | ⏰: 22:31:45 | Learning rate: 0.010000
Train loss: 0.52570765 - Train acc: 0.80: 100%|██████████| 47/47 [00:18<00:00,  2.57it/s]

Starting epoch: 10 | phase: valid | ⏰: 22:32:03
: 100%|██████████| 6/6 [00:00<00:00,  6.95it/s]
:   0%|          | 0/47 [00:00<?, ?it/s]
Validation loss: 0.4907255917787552 Validation accuracy: 0.8086268600489734
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 11 | phase: train | ⏰: 22:32:04 | Learning rate: 0.010000
Train loss: 0.47497240 - Train acc: 0.82: 100%|██████████| 47/47 [00:18<00:00,  2.59it/s]

Starting epoch: 11 | phase: valid | ⏰: 22:32:22
: 100%|██████████| 6/6 [00:00<00:00,  9.78it/s]
:   0%|          | 0/47 [00:00<?, ?it/s]
Validation loss: 0.4400976200898488 Validation accuracy: 0.8414013938594839
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 12 | phase: train | ⏰: 22:32:23 | Learning rate: 0.010000
Train loss: 0.41360359 - Train acc: 0.84: 100%|██████████| 47/47 [00:17<00:00,  2.75it/s]

Starting epoch: 12 | phase: valid | ⏰: 22:32:40
: 100%|██████████| 6/6 [00:00<00:00,  9.43it/s]

Validation loss: 0.3861195594072342 Validation accuracy: 0.8457336598229421
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 13 | phase: train | ⏰: 22:32:41 | Learning rate: 0.010000
Train loss: 0.38106009 - Train acc: 0.84: 100%|██████████| 47/47 [00:16<00:00,  2.83it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 13 | phase: valid | ⏰: 22:32:57
: 100%|██████████| 6/6 [00:00<00:00,  9.27it/s]

Validation loss: 0.36157630383968353 Validation accuracy: 0.8481823318892446
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 14 | phase: train | ⏰: 22:32:58 | Learning rate: 0.010000
Train loss: 0.35592339 - Train acc: 0.86: 100%|██████████| 47/47 [00:17<00:00,  2.73it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 14 | phase: valid | ⏰: 22:33:15
: 100%|██████████| 6/6 [00:00<00:00,  9.97it/s]

Validation loss: 0.3350975215435028 Validation accuracy: 0.8653230363533622
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 15 | phase: train | ⏰: 22:33:16 | Learning rate: 0.010000
Train loss: 0.34223543 - Train acc: 0.86: 100%|██████████| 47/47 [00:19<00:00,  2.42it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 15 | phase: valid | ⏰: 22:33:35
: 100%|██████████| 6/6 [00:00<00:00,  9.91it/s]

Validation loss: 0.3201361646254857 Validation accuracy: 0.8702203804859672
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 16 | phase: train | ⏰: 22:33:36 | Learning rate: 0.010000
Train loss: 0.31969770 - Train acc: 0.88: 100%|██████████| 47/47 [00:17<00:00,  2.67it/s]

Starting epoch: 16 | phase: valid | ⏰: 22:33:53
: 100%|██████████| 6/6 [00:00<00:00,  9.75it/s]

Validation loss: 0.3039129674434662 Validation accuracy: 0.8860425692220757
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 17 | phase: train | ⏰: 22:33:54 | Learning rate: 0.010000
Train loss: 0.30909651 - Train acc: 0.88: 100%|██████████| 47/47 [00:17<00:00,  2.71it/s]

Starting epoch: 17 | phase: valid | ⏰: 22:34:11
: 100%|██████████| 6/6 [00:00<00:00,  9.08it/s]
:   0%|          | 0/47 [00:00<?, ?it/s]
Validation loss: 0.3001877119143804 Validation accuracy: 0.8851007722734978
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 18 | phase: train | ⏰: 22:34:12 | Learning rate: 0.010000
Train loss: 0.30292436 - Train acc: 0.88: 100%|██████████| 47/47 [00:17<00:00,  2.68it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 18 | phase: valid | ⏰: 22:34:29
: 100%|██████████| 6/6 [00:00<00:00,  8.66it/s]

Validation loss: 0.2970547129710515 Validation accuracy: 0.8741759276699943
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 19 | phase: train | ⏰: 22:34:30 | Learning rate: 0.010000
Train loss: 0.29705134 - Train acc: 0.88: 100%|██████████| 47/47 [00:18<00:00,  2.50it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 19 | phase: valid | ⏰: 22:34:49
: 100%|██████████| 6/6 [00:00<00:00,  9.93it/s]

Validation loss: 0.28759417434533435 Validation accuracy: 0.8886796006780938
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 20 | phase: train | ⏰: 22:34:50 | Learning rate: 0.010000
Train loss: 0.29055919 - Train acc: 0.89: 100%|██████████| 47/47 [00:16<00:00,  2.81it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 20 | phase: valid | ⏰: 22:35:06
: 100%|██████████| 6/6 [00:00<00:00, 10.24it/s]
:   0%|          | 0/47 [00:00<?, ?it/s]
Validation loss: 0.2832595805327098 Validation accuracy: 0.895272179318139
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 21 | phase: train | ⏰: 22:35:07 | Learning rate: 0.010000
Train loss: 0.28595928 - Train acc: 0.89: 100%|██████████| 47/47 [00:16<00:00,  2.81it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 21 | phase: valid | ⏰: 22:35:24
: 100%|██████████| 6/6 [00:00<00:00,  9.48it/s]
:   0%|          | 0/47 [00:00<?, ?it/s]
Validation loss: 0.27791080872217816 Validation accuracy: 0.9003578828404596
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 22 | phase: train | ⏰: 22:35:24 | Learning rate: 0.010000
Train loss: 0.28110328 - Train acc: 0.89: 100%|██████████| 47/47 [00:17<00:00,  2.67it/s]

Starting epoch: 22 | phase: valid | ⏰: 22:35:42
: 100%|██████████| 6/6 [00:00<00:00,  9.46it/s]

Validation loss: 0.27284015466769534 Validation accuracy: 0.8964023356564325
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 23 | phase: train | ⏰: 22:35:43 | Learning rate: 0.010000
Train loss: 0.27445195 - Train acc: 0.89: 100%|██████████| 47/47 [00:17<00:00,  2.63it/s]

Starting epoch: 23 | phase: valid | ⏰: 22:36:00
: 100%|██████████| 6/6 [00:00<00:00,  9.24it/s]

Validation loss: 0.2668946236371994 Validation accuracy: 0.8986626483330195
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 24 | phase: train | ⏰: 22:36:01 | Learning rate: 0.010000
Train loss: 0.26539124 - Train acc: 0.90: 100%|██████████| 47/47 [00:17<00:00,  2.73it/s]

Starting epoch: 24 | phase: valid | ⏰: 22:36:18
: 100%|██████████| 6/6 [00:00<00:00, 10.07it/s]

Validation loss: 0.25925100098053616 Validation accuracy: 0.901111320399322
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 25 | phase: train | ⏰: 22:36:19 | Learning rate: 0.010000
Train loss: 0.25499137 - Train acc: 0.90: 100%|██████████| 47/47 [00:17<00:00,  2.72it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 25 | phase: valid | ⏰: 22:36:36
: 100%|██████████| 6/6 [00:00<00:00,  8.48it/s]

Validation loss: 0.25621163348356885 Validation accuracy: 0.8958372574872857
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 26 | phase: train | ⏰: 22:36:37 | Learning rate: 0.010000
Train loss: 0.24646138 - Train acc: 0.90: 100%|██████████| 47/47 [00:23<00:00,  2.04it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 26 | phase: valid | ⏰: 22:37:00
: 100%|██████████| 6/6 [00:00<00:00,  8.32it/s]

Validation loss: 0.24506516754627228 Validation accuracy: 0.9075155396496515
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
:   0%|          | 0/47 [00:00<?, ?it/s]Log saved

Starting epoch: 27 | phase: train | ⏰: 22:37:01 | Learning rate: 0.010000
Train loss: 0.23875789 - Train acc: 0.91: 100%|██████████| 47/47 [00:17<00:00,  2.68it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 27 | phase: valid | ⏰: 22:37:18
: 100%|██████████| 6/6 [00:00<00:00,  8.30it/s]

Validation loss: 0.24487787236769995 Validation accuracy: 0.9065737427010736
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 28 | phase: train | ⏰: 22:37:19 | Learning rate: 0.010000
Train loss: 0.23495583 - Train acc: 0.91: 100%|██████████| 47/47 [00:20<00:00,  2.30it/s]
:   0%|          | 0/6 [00:00<?, ?it/s]
Starting epoch: 28 | phase: valid | ⏰: 22:37:39
: 100%|██████████| 6/6 [00:00<00:00,  9.56it/s]

Validation loss: 0.23813468714555105 Validation accuracy: 0.9097758523262385
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved

Starting epoch: 29 | phase: train | ⏰: 22:37:40 | Learning rate: 0.010000
Train loss: 0.22984689 - Train acc: 0.91: 100%|██████████| 47/47 [00:24<00:00,  1.92it/s]

Starting epoch: 29 | phase: valid | ⏰: 22:38:04
: 100%|██████████| 6/6 [00:00<00:00,  7.86it/s]

Validation loss: 0.23346819231907526 Validation accuracy: 0.9107176492748164
Save model checkpoint at dataset/hdfs/deeplog/deeplog.pth
Log saved
plot done
======== Their approach ===========
15
model_path: dataset/hdfs/deeplog/deeplog.pth
Loading dataset/hdfs/test.pkl
Length test 569311
Lens test
14149 4099
: 100%|██████████| 456/456 [00:45<00:00,  9.92it/s]
: 100%|██████████| 155/155 [00:13<00:00, 11.85it/s]
Ce a dat pe validare
6 1253 2339 91.95815416212054 85.96628067438651

Best threshold 5
Confusion matrix
TP: 14328, TN: 551391, FP: 1253, FN: 2339, FNR: 0.1403371932561349, FPR: 0.0022672823734628442
Precision: 91.958%, Recall: 85.966%, F1-measure: 88.861%, Specificity: 0.998, Lead time: 12.525
elapsed_time: 353.60742688179016
======== My contribution ===========
15
model_path: dataset/hdfs/deeplog/deeplog.pth
Loading dataset/hdfs/test.pkl
Length test 569311
*** Percentage *** 0.001
Lens valid
14 4
Lens test
14135 4095
: 100%|██████████| 1/1 [00:00<00:00, 16.11it/s]
: 100%|██████████| 1/1 [00:00<00:00, 47.34it/s]
: 100%|██████████| 455/455 [00:48<00:00,  9.42it/s]
: 100%|██████████| 155/155 [00:12<00:00, 12.18it/s]
Ce a dat pe validare
4 0 0 100.0 100.0

Ce a dat pe test
4 3592 1629 80.71512938902609 90.2238492468343

Best threshold 3
Confusion matrix
TP: 15034, TN: 548957, FP: 3592, FN: 1629, FNR: 0.09776150753165697, FPR: 0.006500780926216499
Precision: 80.715%, Recall: 90.224%, F1-measure: 85.205%, Specificity: 0.993, Lead time: 12.410
elapsed_time: 253.10662722587585
*** Percentage *** 0.005
Lens valid
70 20
Lens test
14079 4079
: 100%|██████████| 3/3 [00:00<00:00, 16.61it/s]
: 100%|██████████| 1/1 [00:00<00:00, 14.74it/s]
: 100%|██████████| 453/453 [00:48<00:00,  9.39it/s]
: 100%|██████████| 154/154 [00:15<00:00,  9.85it/s]
Ce a dat pe validare
4 5 0 91.52542372881356 100.0

Ce a dat pe test
4 3587 1629 80.68493888320499 90.19442605188708

Best threshold 3
Confusion matrix
TP: 14984, TN: 547583, FP: 3587, FN: 1629, FNR: 0.09805573948112924, FPR: 0.006507973946332348
Precision: 80.685%, Recall: 90.194%, F1-measure: 85.175%, Specificity: 0.993, Lead time: 12.410
elapsed_time: 86.43785500526428
*** Percentage *** 0.01
Lens valid
141 40
Lens test
14008 4059
: 100%|██████████| 5/5 [00:02<00:00,  2.22it/s]
: 100%|██████████| 2/2 [00:00<00:00, 12.27it/s]
: 100%|██████████| 451/451 [00:31<00:00, 14.46it/s]
: 100%|██████████| 153/153 [00:10<00:00, 14.35it/s]
Ce a dat pe validare
5 12 3 86.51685393258427 96.25

Ce a dat pe test
5 1938 2022 88.25668060352663 87.80973051184662

Best threshold 4
Confusion matrix
TP: 14565, TN: 548398, FP: 1938, FN: 2022, FNR: 0.12190269488153373, FPR: 0.003521485056401907
Precision: 88.257%, Recall: 87.810%, F1-measure: 88.033%, Specificity: 0.996, Lead time: 12.432
elapsed_time: 66.7026162147522
*** Percentage *** 0.1
Lens valid
1414 409
Lens test
12735 3690
: 100%|██████████| 46/46 [00:03<00:00, 14.52it/s]
: 100%|██████████| 16/16 [00:01<00:00, 14.02it/s]
: 100%|██████████| 410/410 [00:30<00:00, 13.27it/s]
: 100%|██████████| 139/139 [00:10<00:00, 12.84it/s]
Ce a dat pe validare
4 235 43 77.83018867924528 95.04608294930875

Ce a dat pe test
4 3357 1586 80.89356858281161 89.96138996138995

Best threshold 3
Confusion matrix
TP: 14213, TN: 520619, FP: 3357, FN: 1586, FNR: 0.10038610038610038, FPR: 0.00640678199001481
Precision: 80.894%, Recall: 89.961%, F1-measure: 85.187%, Specificity: 0.994, Lead time: 12.414
elapsed_time: 76.63057398796082
*** Percentage *** 0.25
Lens valid
3537 1024
Lens test
10612 3075
: 100%|██████████| 115/115 [00:09<00:00, 11.87it/s]
: 100%|██████████| 39/39 [00:02<00:00, 15.99it/s]
: 100%|██████████| 341/341 [00:26<00:00, 12.92it/s]
: 100%|██████████| 116/116 [00:08<00:00, 12.98it/s]
Ce a dat pe validare
6 430 253 88.04559355018071 92.60233918128655

Ce a dat pe test
6 823 2086 93.13251001335114 84.25303842379407

Best threshold 5
Confusion matrix
TP: 11161, TN: 413684, FP: 823, FN: 2086, FNR: 0.15746961576205934, FPR: 0.001985491197977356
Precision: 93.133%, Recall: 84.253%, F1-measure: 88.471%, Specificity: 0.998, Lead time: 12.537
elapsed_time: 94.49537897109985
*** Percentage *** 0.5
Lens valid
7074 2049
Lens test
7075 2050
: 100%|██████████| 229/229 [00:15<00:00, 14.32it/s]
: 100%|██████████| 78/78 [00:05<00:00, 13.71it/s]
: 100%|██████████| 227/227 [00:15<00:00, 14.43it/s]
: 100%|██████████| 78/78 [00:05<00:00, 15.25it/s]
Ce a dat pe validare
6 739 1740 89.56214689265536 78.4680113847296

Ce a dat pe test
6 514 599 93.95365251146924 93.02352667132541

Best threshold 5
Confusion matrix
TP: 7987, TN: 304667, FP: 514, FN: 599, FNR: 0.06976473328674586, FPR: 0.0016842463980391964
Precision: 93.954%, Recall: 93.024%, F1-measure: 93.486%, Specificity: 0.998, Lead time: 12.540
elapsed_time: 118.18553376197815

Process finished with exit code 0